; ========================================================
; ===================   Dam It 2   =======================
; ========================================================

; Disable the Dam event tank because 2 tanks (and one with horde) is OP
modify:
{
	match:
	{
		"targetname" "tank1"
	}
	delete:
	{
		"OnTrigger" "tank2PickRandom5-1"
	}
}

; Teleport the tank to a safe place when he spawns
add:
{
	"targetname" "tank_spawned_timer"
	"origin" "-2583.721191 1572.600098 -381.968750"
	"UseRandomTime" "0"
	"UpperRandomBound" "1"
	"StartDisabled" "0"
	"spawnflags" "0"
	"LowerRandomBound" "1"
	"classname" "logic_timer"
	"RefireTime" "1"

	"OnTimer" "directorBeginScriptdamitdc2_tank_helper_promod0-1"
}