filter:
;---- Remove all the grenade launcher gimmick stuff.
{
	"hammerid" "1455556"
}
{
	"hammerid" "1455634"
}
{
	"hammerid" "1455636"
}
{
	"hammerid" "1455638"
}
modify:
{
	match:
	{
		"targetname" "warn survivors_trigger"
	}
	delete:
	{
		"OnTrigger" "ldq_launcherHowAngry01"
	}
}