; ========================================================
; ===================   The bloody moors 5   =============
; ========================================================

; Enable tanks
modify:
{
	match:
	{
		"targetname" "trigger_quiet"
	}
	delete:
	{
		"OnTrigger" "directorBeginScripttbm_quiet0-1"
	}
}
